# Created by Vercel CLI
CRON_SECRET="71fc9954c4437eccc508c2e4eb186f9521585554c126109c91ff1f69b8336ba3\n"
DEEPGRAM_API_KEY="f1d9aadcbb07de29b33d6fc5d9408b938713632b\n"
ELEVEN_LABS_API_KEY="sk_2b95aac8b4b35c12b81ff5a91ef816a14409c09af9e126a7\n"
NEXT_PUBLIC_APP_URL="https://goat-sales-app.vercel.app\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3bnZoaHp6Y2p6aGNhb3phemppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDUyNTYsImV4cCI6MjA4MzU4MTI1Nn0.8sCvYzOD-sWjGGmAg_TSJGR7aKkRTADBNlc7zFahBrY\n"
NEXT_PUBLIC_SUPABASE_URL="https://cwnvhhzzcjzhcaozazji.supabase.co\n"
NEXT_PUBLIC_VAPI_API_KEY="56f43f1e-abbe-4608-a503-9f4a47cdcc02\n"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_6uND96GswTa0k87QPwAJSQ_gC7Y_Jiv\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VAPI_SECRET_KEY="f26b6be1-47d5-4741-89fd-932bf582f7e9\n"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qb2VsLXMtcHJvamVjdHMtODMxMTU1ZmEiLCJzdWIiOiJvd25lcjpqb2VsLXMtcHJvamVjdHMtODMxMTU1ZmE6cHJvamVjdDpnb2F0LXNhbGVzLWFwcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6am9lbC1zLXByb2plY3RzLTgzMTE1NWZhOnByb2plY3Q6Z29hdC1zYWxlcy1hcHA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vam9lbC1zLXByb2plY3RzLTgzMTE1NWZhIiwib3duZXIiOiJqb2VsLXMtcHJvamVjdHMtODMxMTU1ZmEiLCJvd25lcl9pZCI6InRlYW1fVG1iRThqM3R3a01EODZxa1Vvb0xOU3cyIiwicHJvamVjdCI6ImdvYXQtc2FsZXMtYXBwIiwicHJvamVjdF9pZCI6InByal80WnR2UmcxeWVpcUlkNzM4S0FVZ0xNUEtZYVcxIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJMbFVWbzROU0tJN09Rb2pxb1pSUGl2SmkiLCJuYmYiOjE3NjgyNjM2OTksImlhdCI6MTc2ODI2MzY5OSwiZXhwIjoxNzY4MzA2ODk5fQ.IFPqu_c_4hPvqlvq3WTZakD7DpAGpXeipQ0FJpnkKtPWOQ_Ik8bIj8X03fOUi5JaALI39qNQH2vbqw79cf1_PQbilw82hbbHEwzaxj9Bym-EVAIOKpbyliDtAPQNazDJlUqWQZEQZT0WmoVhCqhG5veHp2xzald1nEFvCqBfn4abIxe5P3efQr3cponGFLfudYdJHBL3XTQhEwCF2RFMAu6oq0TpO3ilX5Z-JS1HQUaf7kMiJWGSEg36D2Xfm7qVdX0kvf4td7-jc7ArptjR0BI7tBvruZ_FNXRi0t7BN-SmQy-ctGpdul-_p8tLVzxAny5PpJHF51XkqvcspgISrg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
